{
  "name": "step-ui",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -n server,front -c blue,green \"node server.js\" \"npm run dev --prefix front\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
